|fsm
SW0 => z.ACLR
SW0 => state[0].PRESET
SW0 => state[1].ACLR
SW0 => state[2].ACLR
SW0 => state[3].ACLR
SW0 => state[4].ACLR
SW0 => state[5].ACLR
SW0 => state[6].ACLR
SW0 => state[7].ACLR
SW0 => state[8].ACLR
SW1 => z.OUTPUTSELECT
SW1 => z.OUTPUTSELECT
SW1 => z.OUTPUTSELECT
SW1 => Mux4.IN510
SW1 => Mux4.IN511
SW1 => Mux5.IN511
SW1 => Mux6.IN511
SW1 => Mux7.IN511
SW1 => Mux8.IN508
SW1 => Mux8.IN509
SW1 => Mux8.IN510
SW1 => Mux8.IN511
SW1 => z.OUTPUTSELECT
SW1 => Mux0.IN510
SW1 => Mux0.IN511
SW1 => Mux1.IN511
SW1 => Mux2.IN511
SW1 => Mux3.IN507
SW1 => Mux3.IN508
SW1 => Mux3.IN509
SW1 => Mux3.IN510
SW1 => Mux3.IN511
KEY0 => z.CLK
KEY0 => state[0].CLK
KEY0 => state[1].CLK
KEY0 => state[2].CLK
KEY0 => state[3].CLK
KEY0 => state[4].CLK
KEY0 => state[5].CLK
KEY0 => state[6].CLK
KEY0 => state[7].CLK
KEY0 => state[8].CLK
LEDR[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= state[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= state[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= state[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= z.DB_MAX_OUTPUT_PORT_TYPE


